<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css" type="text/css">
    <title>wizytówka</title>
</head>
<body>
    <article>
        <div class="container">
                        <p class="image">
                            <img src="DSC00527.JPG" width="320px">
                        </p>  
                        <p class="text">
                        <p class="username">
                        <br>
                            Mateusz Klepacz
                        </p>
                        
                        <hr>
                        <p class="title">
                             Technik Informatyk
                        </p>

                        <hr>
                        <p class="contact">
                            mateusz_klepacz@o2.pl
                            tel: 722146930
                        </p>
                        <hr>
                  </p>
        </div>

     
    </article>
</body>
</html>